# Savers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/affirmation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/assert_message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmation/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/affirmation/di/: DataProvider.kt
app/src/main/java/com/example/affirmation/feature_assertion/domain/model/: Affirmation.kt
app/src/main/java/com/example/affirmation/feature_assertion/presentation/box/: AffirmationBox.kt  AffirmationBoxScreen.kt
app/src/main/java/com/example/affirmation/feature_assertion/presentation/component/: BoxCapsule.kt  ListCapsule.kt
app/src/main/java/com/example/affirmation/feature_assertion/presentation/list/: AffirmationList.kt  AffirmationListCard.kt  AffirmationListScreen.kt
app/src/main/java/com/example/affirmation/nav/: AffirmationGraph.kt  AffirmationNav.kt
app/src/main/java/com/example/affirmation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/assert_message/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/assert_message/di/: DataProvider.kt
app/src/main/java/com/example/assert_message/feature_assertion/data/data_source/: DataProvider.kt
app/src/main/java/com/example/assert_message/feature_assertion/domain/model/: Assertion.kt
app/src/main/java/com/example/assert_message/feature_assertion/presentation/list_display/components/: AddAssertionDialog.kt
app/src/main/java/com/example/assert_message/feature_assertion/presentation/single_display/components/: AssertionType.kt
app/src/main/java/com/example/assert_message/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/assert_message/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
